version: "3"
services:
  registry.hub.cellery.io:
    image: wso2cellery/cellery-hub-proxy:latest
    restart: always
    ports:
      - "9090:9090"
    volumes:
      - ./proxy/security:/security
    environment:
      - TARGET_DOCKER_REGISTRY_URL=https://docker-registry.hub.internal:5000
